# net7-Padrao7

./: .gitignore  Oficina7.sln  Padrao.sln  README.md
Padrao/: EmailSender.cs  IEmailSender.cs  Oficina7.csproj  Padrao.csproj  Program.cs  appsettings.json
Padrao/Controllers/: ClientesController.cs  HomeController.cs  UsuarioController.cs
Padrao/Data/: ApplicationDbContext.cs
Padrao/Functions/: Funcoes.cs
Padrao/Migrations/: 20230430132133_db1.Designer.cs  20230430132133_db1.cs  20230501222446_bd1.Designer.cs  20230501222446_bd1.cs  20230506001013_db1.Designer.cs  20230506001013_db1.cs  ApplicationDbContextModelSnapshot.cs
Padrao/Models/: Cliente.cs  EmailEnviar.cs  ErrorViewModel.cs  Publica.cs  Registro.cs  Usuario.cs  Usuario_Dado.cs
Padrao/Padrao7/: Padrao.Parameters.xml  Padrao.SetParameters.xml  Padrao.SourceManifest.xml  Padrao.deploy-readme.txt  Padrao.deploy.cmd
Padrao/Properties/: launchSettings.json
Padrao/Views/: _ViewImports.cshtml
Padrao/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Padrao/Views/Home/: AlterarSenha.cshtml  AutenticarEmail.cshtml  AutenticarEmailSucesso.cshtml  EnviarEmail.cshtml  Index.cshtml  MensagemPublica.cshtml  RecuperarAcesso.cshtml  RegErro.cshtml  RegRecuperarErro.cshtml  RegRecuperarSucesso.cshtml  RegSucesso.cshtml  _Login.cshtml  _Registrar.cshtml
Padrao/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuPrincipal.cshtml
Padrao/Views/Usuario/: Edit.cshtml
Padrao/wwwroot/css/: cadastros.css  crud.css  login.css  registrar.css
Padrao/wwwroot/js/: site.js
